# db-shovler

./: .gitignore  .project  README.md  deploy_local_release.cmd  deploy_local_snapshot.cmd  pom.xml  pom.xml.releaseBackup  release.properties
src/main/java/com/onsmsc/db/shovler/: DefaultPreparedStatementBatchStepMessageConverter.java  InserterBean.java  MessageProcessorBean.java  PreparedStatementBatchStepMessageConverter.java  ShovlerBean.java  StatementHolder.java  StatementTypes.java
src/main/java/com/onsmsc/db/shovler/metrics/: DatasourceHealthCheck.java  JmsHealthCheck.java
src/test/java/com/onsmsc/db/shovler/: DefaultPreparedStatementBatchStepMessageConverterTest.java  DummyMessageConverter.java  ShovlerBeanIT.java  ShovlerBeanTest.java
src/test/resources/integration/: applicationContext.xml  schema.sql
