#release configuration
#Tue Mar 19 10:03:11 CET 2013
project.scm.com.onsmsc\:db-shovler.url=scm\:git\:https\://github.com/jhberges/db-shovler.git
project.scm.com.onsmsc\:db-shovler.connection=scm\:git\:https\://github.com/jhberges/db-shovler.git
scm.tag=db-shovler-1.0.1
project.scm.com.onsmsc\:db-shovler.developerConnection=scm\:git\:https\://github.com/jhberges/db-shovler.git
scm.url=scm\:git\:https\://github.com/jhberges/db-shovler.git
preparationGoals=clean verify
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.com.onsmsc\:db-shovler=1.0.1
project.dev.com.onsmsc\:db-shovler=1.0.2-SNAPSHOT
exec.additionalArguments=-P nexus,javaprofile
project.scm.com.onsmsc\:db-shovler.tag=HEAD
completedPhase=end-release
